akka {
  actor {
    default-dispatcher {
      fork-join-executor {
        parallelism-min = 16
        parallelism-factor = 3.0
        parallelism-max = 32
        task-peeking-mode = "FIFO"
      }
    }
  }
}