akka {
  stream {
    materializer {
      dispatcher = "akka.stream.google-translate-api-dispatcher"
    }

    google-translate-api-dispatcher {
      type = "Dispatcher"
      executor = "thread-pool-executor"
      throughput = 1
      // This parameters should be adjusted properly in order to get
      // the best parallel performance on the particular platform.
      thread-pool-executor {
        core-pool-size-min = 20
        core-pool-size-max = 30
      }
    }
  }
}